{
  "icons": [
    {
      "src": "icon_200x200.aefd45e9fd81e73b655ea603cc06d2d1.svg",
      "sizes": "200x200",
      "type": "image/svg+xml"
    }
  ],
  "name": "pwa template",
  "short_name": "template",
  "display": "fullscreen",
  "start_url": "./",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Hakqlo the technology community's PWA app"
}